{
    "name": "codemitte/soql-parser",
    "description": "Tokenizer, parser and builder for salesforce SOQL queries",
    "type": "library",
    "keywords": [
        "salesforce",
        "apex",
        "soql"
    ],
    "homepage": "http://code-mitte.de",
    "license": "MIT",
    "authors": [
        {
            "name": "Johannes Heinen",
            "email": "jh@code-mitte.de",
            "role": "lead"
        }
    ],
    "repositories" : [
        { "type": "vcs", "url" : "git://github.com/joshiausdemwald/soap-client.git" }
    ],
    "require" : {
        "php" : ">=5.3.6",
        "symfony/event-dispatcher" : "2.3.*",
        "phpforce/soap-client": "dev-metadata@dev",
        "phpforce/common": "dev-master",
        "doctrine/common": "2.4.*",
        "monolog/monolog": ">=1.6.0,<2.0.0",
        "phpunit/php-invoker": ">=1.1.0,<1.2.0",
        "jms/metadata" : "1.4.*"
    },
    "require-dev" : {
        "ext-xdebug" : ">=2.2.3,<2.3",
        "phpunit/phpunit" : "3.7.*",
        "symfony/stopwatch" : "2.3.*"
    },
    "recommend" : {
        "ext-memcache" : ">=3.0.8, <3.1"
    },
    "autoload": {
        "psr-0": {
            "Codemitte\\Test\\": "test/src/",
            "Codemitte\\": "src/"
        }
    },
    "prefer-stable" : true,
    "minimum-stability": "stable"
}